export const data = [
    {Language: 'Common', Common: true, Secret: false, Speakers: ['Human', 'Dwarf', 'Elf', 'Halfling', 'Common']},
    {Language: 'Draconic', Common: true, Secret: false, Speakers: ['Dragon', 'Reptilian']},
    {Language: 'Dwarven', Common: true, Secret: false, Speakers: ['Dwarf']},
    {Language: 'Elven', Common: true, Secret: false, Speakers: ['Elf', 'Half-elf']},
    {Language: 'Gnomish', Common: true, Secret: false, Speakers: ['Gnome']},
    {Language: 'Goblin', Common: true, Secret: false, Speakers: ['Goblin', 'Hobgoblin', 'Bugbear']},
    {Language: 'Halfling', Common: true, Secret: false, Speakers: ['Halfling']},
    {Language: 'Jotun', Common: true, Secret: false, Speakers: ['Giant', 'Ogre', 'Troll', 'Ettin', 'Cyclopes']},
    {Language: 'Orcish', Common: true, Secret: false, Speakers: ['Orc', 'Half-orc']},
    {Language: 'Sylvan', Common: true, Secret: false, Speakers: ['Fey', 'Centaur', 'Plant']},
    {Language: 'Undercommon', Common: true, Secret: false, Speakers: ['Drow', 'Duergar', 'Xulgath']},
    {Language: 'Abyssal', Common: false, Secret: false, Speakers: ['Demons']},
    {Language: 'Aklo', Common: false, Secret: false, Speakers: ['Dero', 'Fey:Evil', 'Otherworldly']},
    {Language: 'Aquan', Common: false, Secret: false, Speakers: ['Aquatic', 'Elemental:Water']},
    {Language: 'Auran', Common: false, Secret: false, Speakers: ['Elemental:Air', 'Flying']},
    {Language: 'Celestial', Common: false, Secret: false, Speakers: ['Angel']},
    {Language: 'Gnoll', Common: false, Secret: false, Speakers: ['Gnoll']},
    {Language: 'Ignan', Common: false, Secret: false, Speakers: ['Elemental:Fire']},
    {Language: 'Infernal', Common: false, Secret: false, Speakers: ['Devil']},
    {Language: 'Necril', Common: false, Secret: false, Speakers: ['Ghoul', 'Undead:Intelligent']},
    {Language: 'Shadowtongue', Common: false, Secret: false, Speakers: ['Nidalese', 'Shadow Plane']},
    {Language: 'Terran', Common: false, Secret: false, Speakers: ['Elemental:Earth']},
    {Language: 'Druidic', Common: false, Secret: true, Speakers: ['Druids']},
];
